@import "./module/variables";

.lomba {
  .container {
    max-width: 920px;
  }

  &-image {
    width: 100%;
    max-height: 230px;
    object-fit: cover;
    object-position: top center;
  }

  .qr-payment {
    width: 100%;
    max-height: 300px;
    object-fit: contain;
  }
}

.card {
  background-color: #fff;
  box-shadow: 0px 0px 3.8px rgba(0, 0, 0, 0.055),
    0px 0px 30px rgba(0, 0, 0, 0.11);
  border-radius: 4px;
}

.progress {
  &-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .icon-list {
      display: flex;
      flex-direction: row;
      position: relative;
      margin-top: -18px;
      span {
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-grow: 1;
      }
      img {
        width: 26px;
      }
    }
  }

  &-lomba {
    position: relative;
    min-height: 10px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    width: 100%;

    &::-webkit-progress-value {
      background: $red;
      border-top-right-radius: 9999px;
      border-bottom-right-radius: 9999px;
    }
    &::-webkit-progress-bar {
      background: #d4d4d4;
    }
  }
}

.detail-regist-image {
  display: flex;
  flex-direction: column;

  @media #{$medium} {
    flex-direction: row;
  }
}

.payment-img {
  margin: auto;
  max-height: 300px;
  width: fit-content;
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tab-content {
  display: none;
}

.notif {
  border-radius: 4px;
}

.pdf-viewer {
  height: 100vh;
}
