@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

$poppins: "Poppins", sans-serif;
$clr-white: #fff;
$clr-red-primary: #7e1500;
$clr-dark-grey: #444;
$clr-pink-primary: #ffefe7;
$clr-yellow-primary: #ffba2c;

$bg-grey: #f5f5f5;

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  font-family: $poppins;
}

h1,
p,
ul {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style: none;
}

$nav-height: 5rem;

.bd-grid {
  display: grid;
  grid-template-columns: 100%;
  margin-right: 1rem;
  margin-left: 1rem;
}

.header {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: $clr-red-primary;
}

.nav {
  height: $nav-height;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__menu {
    position: relative;
  }

  @media screen and(max-width:768px) {
    &__menu {
      position: fixed;
      top: 0;
      right: -100%;
      height: 100%;
      width: 70%;
      padding: 3.5rem 1.5rem 0;
      background-color: rgba($color: #984745, $alpha: 0.9);
      transition: 0.5s;
      backdrop-filter: blur(10px);
      z-index: 100;
    }
  }

  &__brand {
    color: $clr-white;
    font-weight: 500;

    & img {
      width: 5.5rem;
    }
  }

  &__close {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    columns: $clr-white;

    img {
      width: 2rem;
    }
  }

  &__item {
    margin-bottom: 2rem;
  }

  &__link {
    color: $clr-white;
    font-family: $poppins;
  }

  &__toggle {
    font-size: 1.5rem;
    cursor: pointer;
  }
}

.show {
  right: 0;
}

.d-none {
  display: none;
}

.home {
  width: 100%;
  height: calc(100vh - 5rem);
  top: 0;
  left: 0;
  background-image: url("./../images/bg-mobile-2.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media only screen and (min-width: 768px) {
    background-image: url("./../images/bg-lg-2.jpg");
    background-position-x: center;
    background-position-y: bottom;
  }

  &_title {
    font-size: 2.5rem;
  }

  &_subtitle {
    font-size: 2.5rem;
    margin-top: -1rem;
  }

  &__container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;

    @media only screen and(min-width: 768px) {
      top: -10%;
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #1c1717;
  color: $clr-white;
  font-size: 0.75rem;

  &_container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  &_content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    & img {
      width: 2rem;
    }
  }
}

.clr {
  &_yellow {
    &-primary {
      color: $clr-yellow-primary !important;
    }
  }
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  width: 100%;

  .input_group {
    width: 100%;

    & input {
      width: 100%;
      height: 2.5rem;
      text-align: center;
      background-color: $clr-white;
      color: $clr-dark-grey;
      font-family: $poppins;
      border: none;
    }
  }

  button {
    margin-top: 1rem;
    width: fit-content;
    border: none;
    background-color: $clr-yellow-primary;
    padding: 15px 20px 15px 20px;
    font-family: $poppins;
    color: $clr-red-primary;
    cursor: pointer;
  }

  @media only screen and (min-width: 600px) {
    .input_group {
      width: 70%;
    }
  }

  @media screen and(min-width: 768px) {
    .input_group {
      & input {
        height: 4rem;
        font-size: 1.25rem;
      }
    }
  }

  @media screen and(min-width: 992px) {
    .input_group {
      width: 60%;
    }
  }

  @media only screen and (min-width: 1200px) {
    .input_group {
      width: 40%;
    }
  }
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba($color: $clr-dark-grey, $alpha: 0.5);
}

@media screen and(min-width:768px) {
  .header {
    display: flex;
    justify-content: center;
  }

  .bd-grid {
    margin: 0;
    width: 90%;
  }

  body {
    margin: 0;
  }

  .nav {
    height: 5rem;
    padding-top: 0;

    &__link {
      color: $clr-white;
      text-transform: initial;
    }

    &__menu {
      display: flex;
      column-gap: 1rem;
    }

    &__list {
      display: flex;
      flex-direction: row;
      column-gap: 4rem;
    }

    &__toggle,
    &__close {
      display: none;
    }

    &__item {
      margin: 0;
    }
  }

  .home {
    &__container {
      width: 70%;
      padding: 0;
      background: rgba($color: #f8f8f8, $alpha: 0.5);
      box-shadow: 10px 10px 20px -3px rgba(117, 117, 117, 0.2);
      border-radius: 10px;
      padding: 5em 0 5em 0;
    }

    .form__wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p {
        width: 80%;
        text-align: center;
      }
    }
  }
}

@media screen and(min-width:1024px) {
  .home {
    &__container {
      width: 60%;
    }
  }
}

@media screen and(min-width:1440px) {
  .home {
    &__container {
      width: 40%;
    }
  }
}
