@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
.text-dark {
  color: #231f20;
}

.bg-dark {
  background-color: #231f20;
}

.text-pink {
  color: #ffefe7;
}

.bg-pink {
  background-color: #ffefe7;
}

.text-red {
  color: #c96262;
}

.bg-red {
  background-color: #c96262;
}

.text-white {
  color: #fff;
}

.bg-white {
  background-color: #fff;
}

.text-small {
  font-size: 80%;
}

.text-grey {
  color: #a0a0a0 !important;
}

.f--bold {
  font-weight: bold;
}

.f--light {
  font-weight: lighter;
}

.f-italiana {
  font-family: "Italiana", serif;
}

.f-12 {
  font-size: 0.75em;
}

.f-14 {
  font-size: 0.875em;
}

.f-16 {
  font-size: 1em;
}

.f-18 {
  font-size: 1.125em;
}

.f-20 {
  font-size: 1.25em;
}

.f-22 {
  font-size: 1.375em;
}

.f-32 {
  font-size: 2em;
}

.f-24 {
  font-size: 1.5em;
}

.f-30 {
  font-size: 1.875em;
}

.f-36 {
  font-size: 2.25em;
}

.text-dark {
  color: #231f20;
}

.bg-dark {
  background-color: #231f20;
}

.text-pink {
  color: #ffefe7;
}

.bg-pink {
  background-color: #ffefe7;
}

.text-red {
  color: #c96262;
}

.bg-red {
  background-color: #c96262;
}

.text-white {
  color: #fff;
}

.bg-white {
  background-color: #fff;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

@media screen and (min-width: 64em) {
  .lg-flex-col {
    flex-direction: column;
  }
}

@media screen and (min-width: 64em) {
  .lg-flex-row {
    flex-direction: row;
  }
}

.inline-flex {
  display: inline-flex;
}

.flex-spacer > * {
  margin-right: 10px;
}

@media screen and (min-width: 48em) {
  .flex--m {
    display: flex;
  }
}

.flex-responsive {
  flex-direction: column;
}
@media screen and (min-width: 64em) {
  .flex-responsive {
    flex-direction: row;
  }
}

.flex--wrap {
  flex-wrap: wrap;
  flex-direction: row;
}

.fg-1 {
  flex-grow: 1;
}

.fs-0 {
  flex-shrink: 0;
}

.v-start {
  align-items: flex-start;
}

.v-end {
  align-items: flex-end;
}

.v-center {
  align-items: center;
}

@media screen and (min-width: 64em) {
  .lg-v-start {
    align-items: flex-start;
  }
}

@media screen and (min-width: 64em) {
  .lg-v-end {
    align-items: flex-end;
  }
}

@media screen and (min-width: 64em) {
  .lg-v-center {
    align-items: center;
  }
}

.h-center {
  justify-content: center;
}

.h-end {
  justify-content: flex-end;
}

.v-center--spread,
.f-space-between {
  justify-content: space-between;
}

.full-width {
  width: 100% !important;
}

.full-height {
  height: 100% !important;
}

.m-auto {
  margin: auto;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-small {
  font-size: 80%;
}

@media screen and (min-width: 64em) {
  .mobile-only {
    display: none;
  }
}

.bg-grain {
  background: url("../img/bg-grain-1-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
@media screen and (min-width: 48em) {
  .bg-grain {
    background: url("../img/bg-grain-1.jpg");
    background-size: cover;
  }
}

.mb-0 {
  margin-bottom: 0px !important;
}

.mr-0 {
  margin-right: 0px !important;
}

.ml-0 {
  margin-left: 0px !important;
}

.mt-0 {
  margin-top: 0px !important;
}

.pb-0 {
  padding-bottom: 0px !important;
}

.pr-0 {
  padding-right: 0px !important;
}

.pl-0 {
  padding-left: 0px !important;
}

.ph-0 {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.pt-0 {
  padding-top: 0px !important;
}

.pv-0 {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.p-0 {
  padding: 0px !important;
}

.col-gap-0 {
  -moz-column-gap: 0px;
  column-gap: 0px;
}

.row-gap-0 {
  row-gap: 0px;
}

.mb-2 {
  margin-bottom: 2px !important;
}

.mr-2 {
  margin-right: 2px !important;
}

.ml-2 {
  margin-left: 2px !important;
}

.mt-2 {
  margin-top: 2px !important;
}

.pb-2 {
  padding-bottom: 2px !important;
}

.pr-2 {
  padding-right: 2px !important;
}

.pl-2 {
  padding-left: 2px !important;
}

.ph-2 {
  padding-left: 2px !important;
  padding-right: 2px !important;
}

.pt-2 {
  padding-top: 2px !important;
}

.pv-2 {
  padding-top: 2px !important;
  padding-bottom: 2px !important;
}

.p-2 {
  padding: 2px !important;
}

.col-gap-2 {
  -moz-column-gap: 2px;
  column-gap: 2px;
}

.row-gap-2 {
  row-gap: 2px;
}

.mb-4 {
  margin-bottom: 4px !important;
}

.mr-4 {
  margin-right: 4px !important;
}

.ml-4 {
  margin-left: 4px !important;
}

.mt-4 {
  margin-top: 4px !important;
}

.pb-4 {
  padding-bottom: 4px !important;
}

.pr-4 {
  padding-right: 4px !important;
}

.pl-4 {
  padding-left: 4px !important;
}

.ph-4 {
  padding-left: 4px !important;
  padding-right: 4px !important;
}

.pt-4 {
  padding-top: 4px !important;
}

.pv-4 {
  padding-top: 4px !important;
  padding-bottom: 4px !important;
}

.p-4 {
  padding: 4px !important;
}

.col-gap-4 {
  -moz-column-gap: 4px;
  column-gap: 4px;
}

.row-gap-4 {
  row-gap: 4px;
}

.mb-8 {
  margin-bottom: 8px !important;
}

.mr-8 {
  margin-right: 8px !important;
}

.ml-8 {
  margin-left: 8px !important;
}

.mt-8 {
  margin-top: 8px !important;
}

.pb-8 {
  padding-bottom: 8px !important;
}

.pr-8 {
  padding-right: 8px !important;
}

.pl-8 {
  padding-left: 8px !important;
}

.ph-8 {
  padding-left: 8px !important;
  padding-right: 8px !important;
}

.pt-8 {
  padding-top: 8px !important;
}

.pv-8 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.p-8 {
  padding: 8px !important;
}

.col-gap-8 {
  -moz-column-gap: 8px;
  column-gap: 8px;
}

.row-gap-8 {
  row-gap: 8px;
}

.mb-12 {
  margin-bottom: 12px !important;
}

.mr-12 {
  margin-right: 12px !important;
}

.ml-12 {
  margin-left: 12px !important;
}

.mt-12 {
  margin-top: 12px !important;
}

.pb-12 {
  padding-bottom: 12px !important;
}

.pr-12 {
  padding-right: 12px !important;
}

.pl-12 {
  padding-left: 12px !important;
}

.ph-12 {
  padding-left: 12px !important;
  padding-right: 12px !important;
}

.pt-12 {
  padding-top: 12px !important;
}

.pv-12 {
  padding-top: 12px !important;
  padding-bottom: 12px !important;
}

.p-12 {
  padding: 12px !important;
}

.col-gap-12 {
  -moz-column-gap: 12px;
  column-gap: 12px;
}

.row-gap-12 {
  row-gap: 12px;
}

.mb-16 {
  margin-bottom: 16px !important;
}

.mr-16 {
  margin-right: 16px !important;
}

.ml-16 {
  margin-left: 16px !important;
}

.mt-16 {
  margin-top: 16px !important;
}

.pb-16 {
  padding-bottom: 16px !important;
}

.pr-16 {
  padding-right: 16px !important;
}

.pl-16 {
  padding-left: 16px !important;
}

.ph-16 {
  padding-left: 16px !important;
  padding-right: 16px !important;
}

.pt-16 {
  padding-top: 16px !important;
}

.pv-16 {
  padding-top: 16px !important;
  padding-bottom: 16px !important;
}

.p-16 {
  padding: 16px !important;
}

.col-gap-16 {
  -moz-column-gap: 16px;
  column-gap: 16px;
}

.row-gap-16 {
  row-gap: 16px;
}

.mb-18 {
  margin-bottom: 18px !important;
}

.mr-18 {
  margin-right: 18px !important;
}

.ml-18 {
  margin-left: 18px !important;
}

.mt-18 {
  margin-top: 18px !important;
}

.pb-18 {
  padding-bottom: 18px !important;
}

.pr-18 {
  padding-right: 18px !important;
}

.pl-18 {
  padding-left: 18px !important;
}

.ph-18 {
  padding-left: 18px !important;
  padding-right: 18px !important;
}

.pt-18 {
  padding-top: 18px !important;
}

.pv-18 {
  padding-top: 18px !important;
  padding-bottom: 18px !important;
}

.p-18 {
  padding: 18px !important;
}

.col-gap-18 {
  -moz-column-gap: 18px;
  column-gap: 18px;
}

.row-gap-18 {
  row-gap: 18px;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mr-20 {
  margin-right: 20px !important;
}

.ml-20 {
  margin-left: 20px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.pb-20 {
  padding-bottom: 20px !important;
}

.pr-20 {
  padding-right: 20px !important;
}

.pl-20 {
  padding-left: 20px !important;
}

.ph-20 {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.pt-20 {
  padding-top: 20px !important;
}

.pv-20 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.p-20 {
  padding: 20px !important;
}

.col-gap-20 {
  -moz-column-gap: 20px;
  column-gap: 20px;
}

.row-gap-20 {
  row-gap: 20px;
}

.mb-24 {
  margin-bottom: 24px !important;
}

.mr-24 {
  margin-right: 24px !important;
}

.ml-24 {
  margin-left: 24px !important;
}

.mt-24 {
  margin-top: 24px !important;
}

.pb-24 {
  padding-bottom: 24px !important;
}

.pr-24 {
  padding-right: 24px !important;
}

.pl-24 {
  padding-left: 24px !important;
}

.ph-24 {
  padding-left: 24px !important;
  padding-right: 24px !important;
}

.pt-24 {
  padding-top: 24px !important;
}

.pv-24 {
  padding-top: 24px !important;
  padding-bottom: 24px !important;
}

.p-24 {
  padding: 24px !important;
}

.col-gap-24 {
  -moz-column-gap: 24px;
  column-gap: 24px;
}

.row-gap-24 {
  row-gap: 24px;
}

.mb-28 {
  margin-bottom: 28px !important;
}

.mr-28 {
  margin-right: 28px !important;
}

.ml-28 {
  margin-left: 28px !important;
}

.mt-28 {
  margin-top: 28px !important;
}

.pb-28 {
  padding-bottom: 28px !important;
}

.pr-28 {
  padding-right: 28px !important;
}

.pl-28 {
  padding-left: 28px !important;
}

.ph-28 {
  padding-left: 28px !important;
  padding-right: 28px !important;
}

.pt-28 {
  padding-top: 28px !important;
}

.pv-28 {
  padding-top: 28px !important;
  padding-bottom: 28px !important;
}

.p-28 {
  padding: 28px !important;
}

.col-gap-28 {
  -moz-column-gap: 28px;
  column-gap: 28px;
}

.row-gap-28 {
  row-gap: 28px;
}

.mb-32 {
  margin-bottom: 32px !important;
}

.mr-32 {
  margin-right: 32px !important;
}

.ml-32 {
  margin-left: 32px !important;
}

.mt-32 {
  margin-top: 32px !important;
}

.pb-32 {
  padding-bottom: 32px !important;
}

.pr-32 {
  padding-right: 32px !important;
}

.pl-32 {
  padding-left: 32px !important;
}

.ph-32 {
  padding-left: 32px !important;
  padding-right: 32px !important;
}

.pt-32 {
  padding-top: 32px !important;
}

.pv-32 {
  padding-top: 32px !important;
  padding-bottom: 32px !important;
}

.p-32 {
  padding: 32px !important;
}

.col-gap-32 {
  -moz-column-gap: 32px;
  column-gap: 32px;
}

.row-gap-32 {
  row-gap: 32px;
}

.mb-36 {
  margin-bottom: 36px !important;
}

.mr-36 {
  margin-right: 36px !important;
}

.ml-36 {
  margin-left: 36px !important;
}

.mt-36 {
  margin-top: 36px !important;
}

.pb-36 {
  padding-bottom: 36px !important;
}

.pr-36 {
  padding-right: 36px !important;
}

.pl-36 {
  padding-left: 36px !important;
}

.ph-36 {
  padding-left: 36px !important;
  padding-right: 36px !important;
}

.pt-36 {
  padding-top: 36px !important;
}

.pv-36 {
  padding-top: 36px !important;
  padding-bottom: 36px !important;
}

.p-36 {
  padding: 36px !important;
}

.col-gap-36 {
  -moz-column-gap: 36px;
  column-gap: 36px;
}

.row-gap-36 {
  row-gap: 36px;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mr-40 {
  margin-right: 40px !important;
}

.ml-40 {
  margin-left: 40px !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.pb-40 {
  padding-bottom: 40px !important;
}

.pr-40 {
  padding-right: 40px !important;
}

.pl-40 {
  padding-left: 40px !important;
}

.ph-40 {
  padding-left: 40px !important;
  padding-right: 40px !important;
}

.pt-40 {
  padding-top: 40px !important;
}

.pv-40 {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}

.p-40 {
  padding: 40px !important;
}

.col-gap-40 {
  -moz-column-gap: 40px;
  column-gap: 40px;
}

.row-gap-40 {
  row-gap: 40px;
}

.mb-48 {
  margin-bottom: 48px !important;
}

.mr-48 {
  margin-right: 48px !important;
}

.ml-48 {
  margin-left: 48px !important;
}

.mt-48 {
  margin-top: 48px !important;
}

.pb-48 {
  padding-bottom: 48px !important;
}

.pr-48 {
  padding-right: 48px !important;
}

.pl-48 {
  padding-left: 48px !important;
}

.ph-48 {
  padding-left: 48px !important;
  padding-right: 48px !important;
}

.pt-48 {
  padding-top: 48px !important;
}

.pv-48 {
  padding-top: 48px !important;
  padding-bottom: 48px !important;
}

.p-48 {
  padding: 48px !important;
}

.col-gap-48 {
  -moz-column-gap: 48px;
  column-gap: 48px;
}

.row-gap-48 {
  row-gap: 48px;
}

.mb-56 {
  margin-bottom: 56px !important;
}

.mr-56 {
  margin-right: 56px !important;
}

.ml-56 {
  margin-left: 56px !important;
}

.mt-56 {
  margin-top: 56px !important;
}

.pb-56 {
  padding-bottom: 56px !important;
}

.pr-56 {
  padding-right: 56px !important;
}

.pl-56 {
  padding-left: 56px !important;
}

.ph-56 {
  padding-left: 56px !important;
  padding-right: 56px !important;
}

.pt-56 {
  padding-top: 56px !important;
}

.pv-56 {
  padding-top: 56px !important;
  padding-bottom: 56px !important;
}

.p-56 {
  padding: 56px !important;
}

.col-gap-56 {
  -moz-column-gap: 56px;
  column-gap: 56px;
}

.row-gap-56 {
  row-gap: 56px;
}

.mb-64 {
  margin-bottom: 64px !important;
}

.mr-64 {
  margin-right: 64px !important;
}

.ml-64 {
  margin-left: 64px !important;
}

.mt-64 {
  margin-top: 64px !important;
}

.pb-64 {
  padding-bottom: 64px !important;
}

.pr-64 {
  padding-right: 64px !important;
}

.pl-64 {
  padding-left: 64px !important;
}

.ph-64 {
  padding-left: 64px !important;
  padding-right: 64px !important;
}

.pt-64 {
  padding-top: 64px !important;
}

.pv-64 {
  padding-top: 64px !important;
  padding-bottom: 64px !important;
}

.p-64 {
  padding: 64px !important;
}

.col-gap-64 {
  -moz-column-gap: 64px;
  column-gap: 64px;
}

.row-gap-64 {
  row-gap: 64px;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-grab {
  cursor: -webkit-grab;
  cursor: grab;
}

.cursor-grabbing {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.cursor-move {
  cursor: move;
}

.cursor-zoom-in {
  cursor: zoom-in;
}

.cursor-zoom-out {
  cursor: zoom-out;
}

.form-input {
  padding: 8px;
  border: solid 1px #ccc;
  border-radius: 4px;
  font-family: inherit;
  background: #fff;
  line-height: 1.6;
  box-shadow: none;
  font-weight: 400;
}
.form-input:focus {
  border-color: #d68888;
  outline: none;
}
.form-input[disabled] {
  color: #a8a8a8;
  cursor: not-allowed;
  -webkit-text-fill-color: #a8a8a8;
}

.form-input::-webkit-input-placeholder {
  opacity: 0.5;
}

.button,
.button-primary,
.button-badge {
  display: inline-block;
  padding: 9px 24px;
  border: none;
  font-family: inherit;
  line-height: 1.6;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 600;
}

.button-badge {
  background: url("../img/blank-button.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  min-height: 70px;
  max-width: 360px;
  font-size: 24px;
  color: #fff;
}

.button-primary {
  background-color: #c96262;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  font-family: "Poppins-Light", sans-serif;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.text-dark {
  color: #231f20;
}

.bg-dark {
  background-color: #231f20;
}

.text-pink {
  color: #ffefe7;
}

.bg-pink {
  background-color: #ffefe7;
}

.text-red {
  color: #c96262;
}

.bg-red {
  background-color: #c96262;
}

.text-white {
  color: #fff;
}

.bg-white {
  background-color: #fff;
}

.footer {
  background: #231f20;
  border-radius: 16px 16px 0 0;
  padding: 4em 0 4em 0;
  color: #fff;
  font-family: "Poppins-Light", sans-serif;
}
.footer .container {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 64em) {
  .footer .container {
    flex-direction: row;
    justify-content: space-between;
  }
}
.footer .brandsite {
  display: flex;
  flex-direction: row;
}
@media screen and (min-width: 64em) {
  .footer .brandsite {
    flex-direction: column;
  }
}
.footer .brandsite img {
  width: 100%;
  max-width: 4em;
}
@media screen and (min-width: 64em) {
  .footer .brandsite img {
    max-width: 6em;
  }
}
.footer .contact {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 64em) {
  .footer .contact h4 {
    margin-top: 0;
  }
}
.footer .contact span {
  display: flex;
  align-items: center;
}
.footer .contact span i {
  margin-right: 6px;
}
.footer .message h4 {
  margin-bottom: 0;
}
@media screen and (min-width: 64em) {
  .footer .message h4 {
    margin-top: 0;
  }
}
.footer .logo {
  padding: 2em 0 0 0;
}
@media screen and (min-width: 64em) {
  .footer .logo {
    padding: 0;
  }
}
.footer .logo img {
  width: 100%;
  max-width: 4em;
}

@font-face {
  font-family: "Poppins-Light";
  src: url("../fonts/Poppins-Light.woff2") format("woff2"),
    url("../fonts/Poppins-Light.woff2") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Italiana";
  src: url("../fonts/Italiana-Regular.woff2") format("woff2"),
    url("../fonts/Italiana-Regular.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  padding: 0;
  margin: 70px 0 0 0;
  font-family: Poppins, "sans-serif";
}

.container {
  width: 92%;
  max-width: 960px;
  margin: 0 auto;
}
@media screen and (min-width: 48em) {
  .container {
    width: 94%;
  }
}
@media screen and (min-width: 75em) {
  .container {
    max-width: 1280px;
  }
}

.navbar-grid {
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 3;
  background-color: #231f20;
  box-shadow: 0px 9px 9px rgba(152, 71, 69, 0.5);
  border-radius: 0 0 12px 12px;
}

.nav {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-brand img {
  width: 5em;
  max-width: 5em;
}
.nav-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  font-family: Poppins-Light, sans-serif;
  background-color: #231f20;
  transition: 0.5s ease;
}
@media screen and (min-width: 48em) {
  .nav-menu {
    position: relative;
    right: 0;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background-color: transparent;
    display: flex;
    align-items: center;
  }
}
.nav-list {
  list-style: none;
  padding-left: 2em;
  padding-top: 2em;
}
@media screen and (min-width: 48em) {
  .nav-list {
    display: flex;
    flex-direction: row;
    -moz-column-gap: 1.2em;
    column-gap: 1.2em;
    padding: 0;
  }
}
.nav-item {
  margin-bottom: 1em;
}
@media screen and (min-width: 48em) {
  .nav-item {
    margin: 0;
  }
}
.nav-link {
  color: #fff;
  text-decoration: none;
}
.nav-close {
  font-size: 26px;
}
@media screen and (min-width: 48em) {
  .nav-close {
    display: none;
  }
}
.nav-toggle {
  color: #fff;
  font-size: 22px;
}
@media screen and (min-width: 48em) {
  .nav-toggle {
    display: none;
  }
}

.d-none {
  display: none;
}

.show-nav {
  right: 0;
}

@media screen and (min-width: 64em) {
  .mobile-only {
    display: none;
  }
}

.desktop-only {
  display: none;
}
@media screen and (min-width: 64em) {
  .desktop-only {
    display: block;
  }
} /*# sourceMappingURL=style.css.map */
