@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

h1, p, ul {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style: none;
}

.bd-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  margin-right: 1rem;
  margin-left: 1rem;
}

.header {
  background-color: #002337;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav {
  height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav__menu {
  position: relative;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: rgba(6, 14, 31, 0.95);
    -webkit-transition: .5s;
    transition: .5s;
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
  }
}

.nav__close {
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
}

.nav__item {
  margin-bottom: 2rem;
}

.nav__link {
  color: #fff;
  font-family: "Poppins", sans-serif;
}

.nav__brand {
  color: #fff;
  font-family: "Poppins", sans-serif;
}

.nav__brand img {
  max-width: 5rem;
}

.nav__link:hover {
  color: #61D9FF;
}

.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
}

.show {
  right: 0;
}

.d-none {
  display: none;
}

.bd-container {
  width: 100%;
  height: calc(100vh - 5rem);
  background-color: #F3F3F3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  padding-top: 5rem;
  margin-top: 5rem;
  color: #363636;
}

.bd-box {
  width: 80vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem;
  border-radius: 5px;
}

.bd-box-title {
  font-size: 1.25rem;
  -webkit-column-rule: #363636;
          column-rule: #363636;
  margin-bottom: 1rem;
}

.bd-box p {
  font-size: 0.8rem;
}

.bd-box .errors {
  margin-top: .5rem;
  font-size: 0.8rem;
  color: #fa7e7e;
  font-weight: 400;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 1rem;
  width: 100%;
}

form .input-group {
  width: 100%;
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  gap: 15px;
}

form .input-group label {
  font-size: 1.25rem;
}

form .input-group input {
  width: 100%;
  font-family: "Poppins", sans-serif;
  height: 2rem;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-bottom: 1px solid #363636;
  margin-bottom: 1rem;
}

form .input-group input:focus {
  border-right: 0;
  border-left: 0;
  border-bottom: 1px solid #363636;
  outline: none;
}

.btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 20px 10px 20px;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}

.btn-blue {
  background-color: #61D9FF;
  color: #fff;
  border: none;
}

.btn-blue:hover {
  background-color: #42b4d6;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.mt-2 {
  margin-top: 2rem;
}

.ml-2 {
  margin-left: 2rem;
}

.box-white {
  background-color: #fff;
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .bd-grid {
    width: 90%;
  }
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .nav {
    height: 5rem;
  }
  .nav__nav {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 0;
  }
  .nav__link {
    text-transform: initial;
  }
  .nav__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-column-gap: 4rem;
            column-gap: 4rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .nav__item {
    margin: 0;
  }
  .bd-box {
    width: 50vw;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    width: 85%;
  }
  .bd-box {
    width: 30vw;
  }
}
/*# sourceMappingURL=Login.css.map */